<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <include layout="@layout/title"/>
    
	<RelativeLayout 
	      android:id="@+id/add"
	      android:layout_width="match_parent"
	      android:layout_height="45dp"
	      android:clickable="true"
	      android:background="@drawable/home_select_list_style">
	      <TextView
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="添加"
			android:textSize="20sp" />
	      <ImageView 
	        android:id="@+id/select_index_image"
			android:layout_width="12dp"
			android:layout_height="12dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="15dip"
			android:layout_centerVertical="true"
			android:src="@drawable/home_index_arrow"/>
	  </RelativeLayout>
 
	 <LinearLayout
	      android:id="@+id/select_view_linearlayout"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:visibility="visible"
	      android:orientation="vertical">
		  <LinearLayout 
		      android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
       		  <TextView 
       		      android:layout_width="wrap_content" 
       		      android:layout_height="wrap_content"
                  android:text="实际值"
                  android:padding="5dip"/>
       		  <EditText 
       		      android:id="@+id/xValue"
       		      android:layout_width="wrap_content"
                  android:inputType="numberDecimal"
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:enabled="true"/>
       		  <TextView 
       		      android:layout_width="wrap_content" 
       		      android:layout_height="wrap_content"
                  android:text="KV" 
                  android:padding="5dip"/>
           </LinearLayout>
		   <LinearLayout 
		      android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
       		  <TextView 
       		      android:layout_width="wrap_content" 
       		      android:layout_height="wrap_content"
                  android:text="测量值"
                  android:padding="5dip"/>
       		  <EditText 
       		      android:id="@+id/yValue"
       		      android:layout_width="wrap_content"
                  android:inputType="numberDecimal"
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:enabled="true"/>
       		  <TextView 
       		      android:layout_width="wrap_content" 
       		      android:layout_height="wrap_content"
                  android:text="KV" 
                  android:padding="5dip"/>
           </LinearLayout>
        
	     <LinearLayout
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:orientation="horizontal">
       		  <TextView 
       		      android:layout_width="wrap_content" 
       		      android:layout_height="40dp"
                  android:text="模式选择"
                  android:padding="5dip"/>      		  
	          <Spinner
	              android:id="@+id/spinnercal1"
	              android:layout_width="wrap_content"
	              android:layout_height="40dp"
	              android:entries="@array/paralist1" >
	          </Spinner>
	          <Spinner
	            android:id="@+id/spinnercal2"
			    android:layout_width="60dp"
			    android:layout_height="40dp">
	          </Spinner>
	          <Spinner
	            android:id="@+id/spinnercal3"
			    android:layout_width="60dp"
			    android:layout_height="40dp">
	          </Spinner>
         </LinearLayout>
       <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_green_btn"
            android:enabled="true"
            android:clickable="true" 
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />
	</LinearLayout>
	
	<LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView 
	      android:layout_width="wrap_content" 
	      android:layout_height="34dp"
          android:text="读取:"
          android:padding="5dip"/>
  	  <TextView 
  	     android:id="@+id/settingreadstate"  
         android:layout_width="wrap_content" 
         android:layout_height="30dp"
         android:text="正常"
         android:padding="1dip"/>  
	  <TextView 
	      android:layout_width="wrap_content" 
	      android:layout_height="34dp"
          android:text="设置:"
          android:padding="5dip"/>
  	  <TextView 
  	     android:id="@+id/settingstate"  
         android:layout_width="wrap_content" 
         android:layout_height="30dp"
         android:text="正常"
         android:padding="1dip"/>      		  
    </LinearLayout>
         
    <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="0dp"
	       android:layout_margin="5dp"
	       android:layout_weight="8"
	       android:orientation="vertical">
	       <ListView   
			    android:id="@+id/ListViewTitle"  
			   	android:layout_height="wrap_content"
			    android:layout_width="fill_parent"  
			    android:fastScrollEnabled="true"  
			    android:background="#e1e1e1"
			    > 
			</ListView> 
			<ListView   
			    android:id="@+id/drawListView"  
			   	android:layout_height="0dp"
	            android:layout_weight="2"
			    android:layout_width="fill_parent"  
			    android:fastScrollEnabled="true"  
			    android:background="#e1e1e1"> 
			</ListView>  
	 </LinearLayout>
	 <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">
	  <TextView
		   android:id="@+id/cal_setting_get"
		   android:layout_width="0dp"
		   android:layout_weight="1"
		   android:layout_height="fill_parent"
		   android:layout_margin="6dp"
		   android:background="@drawable/bg_login_btn"
		   android:enabled="true"
		   android:clickable="true" 
		   android:gravity="center"
		   android:text="读取"
		   android:textColor="@color/white"
		   android:textSize="20sp" />
	  <TextView
		   android:id="@+id/cal_setting_enter"
		   android:layout_width="0dp"
		   android:layout_weight="1"
		   android:layout_height="fill_parent"
		   android:layout_margin="6dp"
		   android:background="@drawable/bg_login_btn"
		   android:enabled="true"
		   android:clickable="true" 
		   android:gravity="center"
		   android:text="设置"
		   android:textColor="@color/white"
		   android:textSize="20sp" />
	 </LinearLayout>

</LinearLayout>
