<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ScrollView
        android:fillViewport="true"
		android:layout_width="match_parent"
		android:layout_height="fill_parent" >
	    <LinearLayout 
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:orientation="vertical" >	   
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:textSize="23dp"
		        android:layout_gravity="center"
		        android:textColor="@color/black"
		        android:text="直流电压" />
		   <LinearLayout
		       android:id="@+id/chart_VDC"
		       android:layout_width="fill_parent"
		       android:layout_height="300dp"
		       android:orientation="vertical" />
	       <TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="5dp"
	        	android:textSize="23dp"
	        	android:layout_gravity="center"
	        	android:textColor="@color/black"
	        	android:text="交流电压" />
		   <LinearLayout
		       android:id="@+id/chart_VAC"
		       android:layout_width="fill_parent"
		       android:layout_height="300dp"
		       android:orientation="vertical" />
	   	   <TextView
        	   android:layout_width="wrap_content"
        	   android:layout_height="wrap_content"
        	   android:layout_marginTop="5dp"
        	   android:textSize="23dp"
        	   android:layout_gravity="center"
        	   android:textColor="@color/black"
        	   android:text="直流电流" />
		   <LinearLayout
		       android:id="@+id/chart_IDC"
		       android:layout_width="fill_parent"
		       android:layout_height="300dp"
		       android:orientation="vertical"/>
		   <TextView
        	   android:layout_width="wrap_content"
        	   android:layout_height="wrap_content"
        	   android:layout_marginTop="5dp"
        	   android:textSize="23dp"
        	   android:layout_gravity="center"
        	   android:textColor="@color/black"
        	   android:text="交流电流" />
		   <LinearLayout
		       android:id="@+id/chart_IAC"
		       android:layout_width="fill_parent"
		       android:layout_height="300dp"
		       android:orientation="vertical" />
		   <TextView                   
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="text3"
               android:textSize="15sp" />
	   </LinearLayout>
	 </ScrollView>
</LinearLayout >
