<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MeasureLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_weight="2"
      android:layout_centerInParent="true">
      <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_gravity="center"
           android:gravity="center"
           android:padding="50px"
	       android:orientation="vertical">
	       <LinearLayout
		       android:layout_width="wrap_content"
		       android:layout_height="0dp"
		       android:layout_weight="1"
		       android:orientation="vertical">
		       <TextView
				  	android:id="@+id/RHD"
		            android:text="THD"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/graywhite"
		       	  	android:textSize="12dp"
		            />
		       <TextView
				  	android:id="@+id/RHD_value"
		            android:text="1.20%"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/white"
		            />
	       </LinearLayout>
	       <LinearLayout
		       android:layout_width="wrap_content"
		       android:layout_height="0dp"
		       android:layout_weight="1"
		       android:orientation="vertical">
		       <TextView
				  	android:id="@+id/deta"
		            android:text="Δ"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/graywhite"
		       	  	android:textSize="12dp"
		            />
		       <TextView
				  	android:id="@+id/deta_value"
		            android:text="3.2﹪"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/white"
		            />
	       </LinearLayout>
	  	   <LinearLayout
		       android:layout_width="wrap_content"
		       android:layout_height="0dp"
		       android:layout_weight="1"
		       android:orientation="vertical">
		       <TextView
				  	android:id="@+id/error"
		            android:text="Error"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/graywhite"
		       	  	android:textSize="12dp"
		            />
		       <TextView
				  	android:id="@+id/error_value"
		            android:text="0.18KV"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/white"
		            />
	       </LinearLayout>
	   </LinearLayout>
	      
       <ImageView
             android:id="@+id/measureVolumn"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:layout_weight="2"
        	 />
       <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	       android:layout_gravity="center"
           android:gravity="center"
           android:padding="50px"
	       android:orientation="vertical">
	       <LinearLayout
		       android:layout_width="wrap_content"
		       android:layout_height="0dp"
		       android:layout_weight="1"
		       android:orientation="vertical">
		       <TextView
				  	android:id="@+id/up_limit"
		            android:text="上限值"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/graywhite"
		       	  	android:textSize="12dp"
		            />
		       <TextView
				  	android:id="@+id/uplimit_value"
		            android:text="12.00KV"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/white"
		            />
	       </LinearLayout>
	       <LinearLayout
		       android:layout_width="wrap_content"
		       android:layout_height="0dp"
		       android:layout_weight="1"
		       android:orientation="vertical">
		       <TextView
				  	android:id="@+id/down_limit"
		            android:text="下限值"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/graywhite"
		       	  	android:textSize="12dp"
		            />
		       <TextView
				  	android:id="@+id/downlimit_value"
		            android:text="9.00KV"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/white"
		            />
	       </LinearLayout>
	  	   <LinearLayout
		       android:layout_width="wrap_content"
		       android:layout_height="0dp"
		       android:layout_weight="1"
		       android:orientation="vertical">
		       <TextView
				  	android:id="@+id/rating"
		            android:text="标称值"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/graywhite"
		       	  	android:textSize="12dp"
		            />
		       <TextView
				  	android:id="@+id/rating_value"
		            android:text="10.00KV"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:layout_width="wrap_content"
		       	  	android:layout_height="wrap_content"
		       	  	android:textColor="@color/white"
		            />
	        </LinearLayout>
	    </LinearLayout>
       
      </LinearLayout>   
      
    <ImageView 
         android:id="@+id/ceshicurve"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_centerVertical="true"
         android:layout_alignParentLeft="true"
     	 android:layout_weight="0.5"
         android:background="@mipmap/ceshicurve"/>
     
    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:padding="30px"
        android:orientation="horizontal" />
  
     
   <TableLayout
       android:layout_width="match_parent"
       android:padding="30px"
       android:layout_height="150dp">
       <TableRow
           android:layout_weight="1">
           <RelativeLayout
               android:id="@+id/dcvoltage_relativelayout"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="@drawable/grid_bg">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_centerInParent="true">
                   <Button
                       android:id="@+id/dcvoltage_button"
                       android:layout_width="@dimen/grid_button_width"
                       android:layout_height="@dimen/grid_button_height"
                       android:layout_gravity="center_horizontal"
                       android:background="@mipmap/history"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/DCvoltage"
                       android:textSize="14sp"/>
               </LinearLayout>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/acvoltage_relativelayout"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="@drawable/grid_bg">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_centerInParent="true">
                   <Button
                       android:id="@+id/acvoltage_button"
                       android:layout_width="@dimen/grid_button_width"
                       android:layout_height="@dimen/grid_button_height"
                       android:layout_gravity="center_horizontal"
                       android:background="@mipmap/clock"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/ACvoltage"
                       android:textSize="14sp"/>
               </LinearLayout>

           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/dccurrent_relativelayout"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="@drawable/grid_bg">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_centerInParent="true">
                   <Button
                       android:id="@+id/dccurrent_button"
                       android:layout_width="@dimen/grid_button_width"
                       android:layout_height="@dimen/grid_button_height"
                       android:layout_gravity="center_horizontal"
                       android:background="@mipmap/info"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/DCcurrent"
                       android:textSize="14sp"/>
               </LinearLayout>
           </RelativeLayout>
       </TableRow>
       <TableRow
           android:layout_weight="1">
           <RelativeLayout
               android:id="@+id/accurrent_relativelayout"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="@drawable/grid_bg">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_centerInParent="true">
                   <Button
                       android:id="@+id/accurrent_button"
                       android:layout_width="@dimen/grid_button_width"
                       android:layout_height="@dimen/grid_button_height"
                       android:layout_gravity="center_horizontal"
                       android:background="@mipmap/delete"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/ACcurrent"
                       android:layout_gravity="center_horizontal"
                       android:textSize="14sp"/>
               </LinearLayout>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/dctime_relativelayout"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="@drawable/grid_bg">
               <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_centerInParent="true">
                 <Button
                     android:id="@+id/dctime_button"
                     android:layout_width="@dimen/grid_button_width"
                     android:layout_height="@dimen/grid_button_height"
                     android:layout_gravity="center_horizontal"
                     android:background="@mipmap/info"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/DCtime"
                     android:textSize="14sp"/>
           	</LinearLayout>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/actime_relativelayout"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="@drawable/grid_bg">
               <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_centerInParent="true">
                 <Button
                     android:id="@+id/actime_button"
                     android:layout_width="@dimen/grid_button_width"
                     android:layout_height="@dimen/grid_button_height"
                     android:layout_gravity="center_horizontal"
                     android:background="@mipmap/history"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/ACtime"
                     android:textSize="14sp"/>
           	</LinearLayout>
           </RelativeLayout>
       </TableRow>
 </TableLayout>
   

</LinearLayout>
