<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
             android:text="温度:"
             android:layout_width="match_parent"
       		 android:layout_height="wrap_content"
       		 android:layout_margin="10dp"
       		 android:textSize="24dp"
            />    
        <TextView
             android:id="@+id/Tempture"
             android:text="25 摄氏度"
             android:layout_width="match_parent"
       		 android:layout_height="wrap_content"
       		 android:layout_margin="10dp"
       		 android:textSize="24dp"
            />            
        <TextView
             android:text="杯子中水的体积:"
             android:layout_width="match_parent"
       		 android:layout_height="wrap_content"
       		 android:layout_margin="10dp"
       		 android:textSize="24dp"
            /> 
         <TextView
             android:id="@+id/Volumn"
             android:text="500 mL"
             android:layout_width="match_parent"
       		 android:layout_height="wrap_content"
       		 android:layout_margin="10dp"
       		 android:textSize="24dp"
            /> 
          <Button 
             android:id="@+id/MesureReturn"
             android:text="返回"
             android:layout_width="match_parent"
       		 android:layout_height="wrap_content"
       		 android:layout_margin="10dp"
       		 android:textSize="24dp"
                />
          <Button 
             android:id="@+id/SendTest"
             android:text="发送"
             android:layout_width="match_parent"
       		 android:layout_height="wrap_content"
       		 android:layout_margin="10dp"
       		 android:textSize="24dp"
              />
</LinearLayout>