<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_weight="2.2"
      android:layout_centerInParent="true">
      <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center"
           android:gravity="center"
	       android:orientation="vertical">
	      <TextView
			    android:id="@+id/deta_out"
	            android:text="Δ:3.20%"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	  	android:layout_weight="1"
	             />
	      <TextView
			    android:id="@+id/error_out"
	            android:text="Error:1.20%"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	  	android:layout_weight="1"
	             />
	   </LinearLayout>
	      
       <ImageView
             android:id="@+id/measureVolumn"
             android:layout_gravity="center"
             android:gravity="center"
             android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:layout_weight="2"
        	 />
       <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center"
           android:gravity="center"
	       android:orientation="vertical">
	       <TextView
			  	android:id="@+id/THD_out"
	            android:text="THD:3.20%"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:layout_width="wrap_content"
	       	  	android:layout_height="wrap_content"
	       	  	android:layout_weight="1"
	            />
	       <TextView
			  	android:id="@+id/Freq_out"
	            android:text="Freq:500.0HZ"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:layout_width="wrap_content"
	       	  	android:layout_height="wrap_content"
	       	  	android:layout_weight="1"
	            />
	     </LinearLayout>
     </LinearLayout>   
     <RelativeLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_centerInParent = "true"
        android:layout_weight="0.5">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
			<TextView
			  android:id="@+id/deta_out2"
              android:text=" 分选：开                      标称值:12.0KV"
              android:layout_centerInParent="true"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_weight="1"
              />
			<TextView
			  android:id="@+id/Downlimit"
              android:text="上限值:12.0KV         下限值:10KV"
              android:layout_centerInParent="true"
              android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_weight="1"
              />
		</LinearLayout>

      </RelativeLayout>
      
     
      <LinearLayout android:id="@+id/chart" android:orientation="horizontal"
                   android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="3"/>
     
     
	   <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TableRow
            android:layout_weight="1">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/aty_device_history_button"
                        android:layout_width="@dimen/grid_button_width"
                        android:layout_height="@dimen/grid_button_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/history"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DCvoltage"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/aty_device_time_task_button"
                        android:layout_width="@dimen/grid_button_width"
                        android:layout_height="@dimen/grid_button_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/clock"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ACvoltage"
                        android:textSize="14sp"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/aty_device_info_button"
                        android:layout_width="@dimen/grid_button_width"
                        android:layout_height="@dimen/grid_button_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/info"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DCcurrent"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/aty_device_delete_button"
                        android:layout_width="@dimen/grid_button_width"
                        android:layout_height="@dimen/grid_button_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/delete"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ACcurrent"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerInParent="true">
                  <Button
                      android:id="@+id/measure_dctime_button"
                      android:layout_width="@dimen/grid_button_width"
                      android:layout_height="@dimen/grid_button_height"
                      android:layout_gravity="center_horizontal"
                      android:background="@mipmap/info"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/DCtime"
                      android:textSize="14sp"/>
            	</LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerInParent="true">
                  <Button
                      android:id="@+id/measure_actime_button"
                      android:layout_width="@dimen/grid_button_width"
                      android:layout_height="@dimen/grid_button_height"
                      android:layout_gravity="center_horizontal"
                      android:background="@mipmap/history"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/ACtime"
                      android:textSize="14sp"/>
            	</LinearLayout>
            </RelativeLayout>
        </TableRow>
	 </TableLayout>

  
</LinearLayout>
