<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id = "@+id/measure_item1"
        android:title="分选开关"/>
    <item 
        android:id = "@+id/measure_item2"
        android:title="上下限设置"/>   
    <item 
        android:id = "@+id/measure_item3"
        android:title="标称值设置"/>  
    <item 
        android:id = "@+id/measure_item4"
        android:title="同步到云端"/>    
</menu>
